<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Task 1</title>
    
</head>
<body>
    
<div class="main">      
    <header>ADD TASK</header>   
    <div>
        <section class="section">
            <div class="left">
                <div class="company">
                    <label >Company</label>
                    <select>
                        <option>Adidas</option>
                        <option>puma</option>
                        <option>nike</option>
                        <option>asian</option>
                      </select>
                </div>

                <div class="priority">
                    <label>Priority</label>
                    <select>
                        <option>High</option>
                    </select>
                </div>

                <div class="task">
                    <label>Task</label>
                    <input type="text">
                </div>
                <div class="task">
                    <label>Tags</label>
                    <input type="text">
                </div>

                <div class="work">
                    <label>No of people working</label>
                    <input type="text">
                </div>
                
                <div class="button">
                    <button>Add</button>
                </div>

            </div>



            <div class="right">
           
                <div>
                    <img class="logo" src="./bosch-logo.jpg" alt="logo">
                </div>
               
                    <div class="div1">
                        <span class="Priority-name">Priority</span>
                        <span class="task2">Task Name</span>
                    <div class="div2">
                            <span>Developement</span>
                            <span>Management</span>
                    </div>
                    <div class="div3">
                        <i class="fa-solid fa-user"> </i>
                           <span>3 people work on this</span>
                    </div>
                </div>
             
                <div class="date-comment">
                    <span class="date">2 Apr 2023</span>
                    <div>
                        <i class="fa-solid fa-message"></i>
                        <span class="comments">8 comments</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>